{
  "name": "vr-back-end",
  "version": "1.0.0",
  "description": "Backend for the VR-Funding Build Week project, February 2020",
  "main": "index.js",
  "scripts": {
    "test": "mocha './api/server.spec.js'",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VR-Funding/Back-End.git"
  },
  "author": "KJ Magill - Lambda School WEB26 - Unit 4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VR-Funding/Back-End/issues"
  },
  "homepage": "https://github.com/VR-Funding/Back-End#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.10",
    "knex-cleaner": "^1.3.0",
    "mocha": "^7.1.0",
    "pg": "^7.18.2",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
